<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ba.unsa.etf.rma">

    <uses-permission android:name="android.permission.INTERNET"/>
    <!--radi broadcastReceivera koji gleda promjene internta-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!--dodano zbog postavljanje alarma pri igranju kviza-->
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>

    <!--dodano zbog pristupa aplikaciji za kalendar-->
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>

    <!--android:roundIcon="@mipmap/ic_launcher_round"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <application
        android:allowBackup="true"
        android:icon="@drawable/ikona_aplikacije_kvizova"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ikona_aplikacije_kvizova"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".aktivnosti.DodajKategorijuAkt"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".aktivnosti.DodajPitanjeAkt"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".aktivnosti.DodajKvizAkt"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".aktivnosti.IgrajKvizAkt"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".aktivnosti.KvizoviAkt"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--svrha 'android:enabled="true"' je da se spriječi ova funkcionalnost na uređajima sa verzijom manjom od 4.3 (KitKat)-->
        <service android:name=".intentSevisi.intsDodajKategorijuUBazu" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDodajKvizUBazu" android:enabled="true"/>
        <service android:name=".intentSevisi.intsEditujKvizIzBaze" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDodajPitanjeUBazu" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDobaviUMogucaPitanjaIzBaze" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDajSveKategorijeSveKvizoveSvaPitanjaSveRangliste" android:enabled="true"/>
        <service android:name=".intentSevisi.intsNapuniBazuPocetnimVrijednostima" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDajKvizoveIzOdabraneKategorije" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDajSveKvizoveIzBaze" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDodajOstvareniRezultatURangListuIPrikaziJeZaTajKviz" android:enabled="true"/>
        <service android:name=".intentSevisi.intsUbaciUBazuPitanjaIKategorijuPriImportuKviza" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDodajSveOstvareneRezultateIzSQLiteBazeKojiNemajuNaFirebaseu" android:enabled="true"/>

        <!--<receiver android:name=".BroadcastReceiver.OsluskujeImaLiInternetaBroadcastReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>-->

    </application>

</manifest>