<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <com.maltaisn.icondialog.IconView
        android:id="@+id/icon"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Itemname"
            android:layout_width="340dp"
            android:layout_height="58dp"
            android:gravity="center|left"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>