<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.DodajPitanjeAkt">
    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Naziv pitanja - INPUT"/>
    <TextView
        android:id="@+id/tvOdgovori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/etNaziv"
        android:text="Odgovori"/>
    <ListView
        android:id="@+id/lvOdgovori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOdgovori" />
    <EditText
        android:id="@+id/etOdgovor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvOdgovori"
        android:gravity="center"
        android:hint="Odgovor"/>
    <Button
        android:id="@+id/btnDodajOdgovor"
        android:layout_below="@+id/etOdgovor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj"/>
    <Button
        android:id="@+id/btnDodajTacan"
        android:layout_below="@+id/btnDodajOdgovor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj tacan"/>
    <Button
        android:id="@+id/btnDodajPitanje"
        android:layout_below="@+id/btnDodajTacan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spasi pitanje"
        android:enabled="false"/>


</RelativeLayout>