<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/labelaNazivKviza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naziv kviza"/>
    <TextView

        android:id="@+id/infNazivKviza"
        android:layout_toRightOf="@+id/labelaNazivKviza"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/labelaBrojTacnih"
        android:layout_below="@+id/labelaNazivKviza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broj tacnih"/>
    <TextView
        android:id="@+id/infBrojTacnihPitanja"
        android:layout_below="@+id/labelaNazivKviza"
        android:layout_toRightOf="@+id/labelaBrojTacnih"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/labelaBrojPreostalih"
        android:layout_below="@+id/labelaBrojTacnih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broj preostalih"/>
    <TextView
        android:id="@+id/infBrojPreostalihPitanja"
        android:layout_below="@+id/labelaBrojTacnih"
        android:layout_toRightOf="@+id/labelaBrojPreostalih"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/labelaProcenat"
        android:layout_below="@+id/labelaBrojPreostalih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procenat tacnih"/>
    <TextView
        android:id="@+id/infProcenatTacnih"
        android:layout_below="@+id/labelaBrojPreostalih"
        android:layout_toRightOf="@+id/labelaProcenat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/btnKraj"
        android:layout_below="@+id/labelaProcenat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kraj"/>

</RelativeLayout>