<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".aktivnosti.DodajPitanjeAkt">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etNaziv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/naziv_pitanja"
            android:inputType="textPersonName"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/odgovori"
            android:textColor="@color/lightGreen"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNaziv"
            app:layout_constraintBottom_toTopOf="@id/flOdgovori"/>


        <FrameLayout
            android:id="@+id/flOdgovori"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            app:layout_constraintBottom_toTopOf="@id/etOdgovor">

            <ListView
                android:id="@+id/lvOdgovori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <EditText
            android:id="@+id/etOdgovor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/odgovor"
            android:inputType="textPersonName"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/btnDodajOdgovor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flOdgovori" />

        <Button
            android:id="@+id/btnDodajOdgovor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dodaj"
            android:textAllCaps="false"
            android:textColor="@color/lightBlue"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etOdgovor"
            app:layout_constraintBottom_toTopOf="@id/btnDodajTacan"/>

        <Button
            android:id="@+id/btnDodajTacan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dodaj_tacan"
            android:textAllCaps="false"
            android:textColor="@color/lightGreen"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDodajOdgovor"
            app:layout_constraintBottom_toTopOf="@id/btnDodajPitanje"/>

        <Button
            android:id="@+id/btnDodajPitanje"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/spasi_pitanje"
            android:background="@color/zaDugmad"
            android:textColor="@color/bijela"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDodajTacan"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>