<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nazivKviza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inf_naziv_kviza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/infNazivKviza"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/infNazivKviza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/nazivKviza"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/brojTacnihPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broj_tacnih"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/infBrojTacnihPitanja"
        app:layout_constraintTop_toBottomOf="@id/barijera1"/>

    <TextView
        android:id="@+id/infBrojTacnihPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/brojTacnihPitanja"
        app:layout_constraintTop_toBottomOf="@id/barijera1"/>

    <TextView
        android:id="@+id/brojPreostalihPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broj_preostalih_pitanja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/infBrojPreostalihPitanja"
        app:layout_constraintTop_toBottomOf="@id/barijera2"/>

    <TextView
        android:id="@+id/infBrojPreostalihPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/brojPreostalihPitanja"
        app:layout_constraintTop_toBottomOf="@id/barijera2"/>

    <TextView
        android:id="@+id/procenatTacni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/procenat_tacnih"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/infProcenatTacni"
        app:layout_constraintTop_toBottomOf="@id/barijera3"/>

    <TextView
        android:id="@+id/infProcenatTacni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/procenatTacni"
        app:layout_constraintTop_toBottomOf="@id/barijera3"/>

    <Button
        android:id="@+id/btnKraj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kraj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barijera4"/>

    <android.support.constraint.Barrier
        android:id = "@+id/barijera1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="infNazivKviza,nazivKviza"
        />
    <android.support.constraint.Barrier
        android:id = "@+id/barijera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="brojTacnihPitanja,infBrojTacnihPitanja"
        />
    <android.support.constraint.Barrier
        android:id = "@+id/barijera3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="infBrojPreostalihPitanja,brojPreostalihPitanja"
        />
    <android.support.constraint.Barrier
        android:id = "@+id/barijera4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="infProcenatTacni,procenatTacni"
        />
</android.support.constraint.ConstraintLayout>