<resources>
    <string name="app_name">RMA2019</string>

    <string name="pitanja_u_kvizu">Pitanja u kvizu</string>
    <string name="pitanja_moguca">Moguca pitanja</string>
    <string name="naziv_pitanja">Naziv pitanja</string>

    <string name="dodaj_kviz">Dodaj kviz</string>
    <string name="odgovori">Odgovori</string>
    <string name="odgovor">Odgovor</string>
    <string name="dodaj_odgovor">Dodaj odgovor</string>
    <string name="dodaj_tacan_odgovor">Dodaj tacan odgovor</string>
    <string name="spasi_pitanje">Spasi pitanje</string>
    <string name="naziv_kategorije">Naziv kategorije</string>
    <string name="dodaj_ikonu">Dodaj ikonu</string>
    <string name="dodaj_kategoriju">Dodaj kategoriju</string>
    <string name="naziv_obavezan">Naziv je obavezan</string>
    <string name="ikonica_obavezna">Ikonica je obavezna</string>
    <string name="naziv_postoji">Naziv vec postoji</string>
    <string name="id_postoji">Id vec postoji</string>
    <string name="update_kviz">Azuriraj kviz</string>
</resources>
