<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="zelenkasta">#689F38</color>
    <color name="zuta">#fbc02d</color>
    <color name="plava">#4fc3f7</color>
    <color name="tamnoP">#1976d2</color>
    <color name="bijela">#fffafa</color>
    <color name="siva">#b0bec5</color>
    <color name="crvenkasta">#f08080</color>
    <color name="crvena">#FF3030</color>
    <color name="zelena">#7FFF00</color>
    <color name="crna">#000000</color>
</resources>
