<resources>
    <string name="app_name">Kvizovi</string>
    <string name="dodaj_kviz">Dodaj Kviz</string>
    <string name="spasi_kategoriju">Spasi Kategoriju</string>
    <string name="dodaj_ikonu">Dodaj Ikonu</string>
    <string name="naziv_kategorije">Naziv Kategorije</string>
    <string name="ikona">Ikona</string>
    <string name="spasi_pitanje">Spasi pitanje</string>
    <string name="dodaj_tacan">Dodaj tacan</string>
    <string name="dodaj">Dodaj</string>
    <string name="odgovor">Odgovor</string>
    <string name="naziv_pitanja">Naziv pitanja - INPUT</string>
    <string name="odgovori">Odgovori</string>
    <string name="naziv_kviza">Naziv kviza - INPUT</string>
    <string name="pitanja_u_kvizu">Pitanja u kvizu</string>
    <string name="moguca_pitanja">Moguca pitanja</string>
    <string name="dodaj_pitanje">Dodaj pitanje</string>
    <string name="importuj_kviz">Importuj kviz</string>
    <string name="inf_naziv_kviza">Naziv kviza: </string>
    <string name="broj_tacnih">Broj tacnih pitanja: </string>
    <string name="broj_preostalih_pitanja">Broj preostalih pitanja: </string>
    <string name="procenat_tacnih">Procenat tacnih: </string>
    <string name="kraj">Kraj</string>
    <string name="lista_kategorija">Lista kategorija:</string>
</resources>
